<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_show_phone_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <EditText
        android:id="@+id/id_et_input_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/id_bt_save_phone_number"
        android:layout_marginTop="@dimen/activity_margin_20dp"
        android:layout_marginRight="10dp"
        android:hint="@string/str_input_phone_numver" />

    <Button
        android:id="@+id/id_bt_save_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/id_et_input_phone_number"
        android:text="@string/str_save_phone_number" />

</RelativeLayout>
