<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_show_call_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_below="@id/id_tv_current_call_time">

    <TextView
        android:id="@+id/id_get_current_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_largest"
        android:text="00분/"/>

    <Button
        android:id="@+id/id_show_goal_call_time"
        android:layout_toRightOf="@id/id_get_current_call_time"
        android:layout_alignBaseline="@id/id_get_current_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_medium"
        android:text="00분"/>


</RelativeLayout>